akka {
  event-handlers = [akka.event.slf4j.Slf4jEventHandler]
  loglevel = debug
  actor {
    debug {
      receive = off
      lifecycle = off
    }
  }
}
app {
  interface="localhost"
  port= 8080
}

